spring.data.mongodb.uri=mongodb://localhost:27017/betwix_db
server.port=8081
app.security.jwt.secret= mySecretKey
app.security.jwt.expiration=3600
returnAdresse=http://localhost:57297
click.to.pay.password=7VRJpvM5
click.to.pay.login=0402392401
new.click.to.pay.login=0873590152
new.click.to.pay.password=7WpjK7nM3
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
pathPack =media/pack/
pathProduit=media/produit/
pathUser=media/user/
pathCategorie=path/Categorie/

spring.mail.host=sandbox.smtp.mailtrap.io


spring.mail.port= 587 
spring.mail.username=e05f951680e67b
spring.mail.password=9e44966654e7d1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.debug=true

email = e12cef9b68@emailcbox.pro
password = password